DATABASE_ACCESS = 'mongodb+srv://admin:somepassword@cluster0.pqbjh.mongodb.net/PennThriftBackend?retryWrites=true&w=majoritys'
SECRET_KEY = '(*!W@(!#!(in283969629-!!!!!!!@#P{qd'
DATABASE = 'mongodb+srv://pennthrift:A0NQwsElYopLKt97@pennthriftbackend.stiff.mongodb.net/PennThriftBackend?retryWrites=true&w=majority'